21	6 (2 3 4 5 7 10)
Eleodes_obs_sulcipennis	001000
Eleodes_sponsus	010000
Eleodes_hispilabris	010000
Eleodes_gracilis	001000
Eleodes_armatus	000001
Promus_madrensis	001000
Litheleodes_extricatus_AZNav	101000
Litheleodes_arcuatus	001000
Litheleodes_extricatus_AZGraham	101000
Eleodes_tribulus	000001
Eleodes_pilosus	010000
Melaneleodes_carb_chihuahuaensis	001000
Melaneleodes_carbonarius	000010
Melaneleodes_anthracinus	001000
Melaneleodes_carb_obsoletus	001100
Melaneleodes_tricostatus	010000
Omegeleodes_debilis	000100
Steneleodes_longicollis	001000
Steneleodes_hepburni	100000
Metablapylis_nigrinus	100000
Metablapylis_dissimilis	001000